apiVersion: apps/v1
kind: Deployment
metadata:
  name: hcm
spec:
  selector:
    matchLabels:
      app: hcm
  replicas: 2
  template:
    metadata:
      labels:
        app: hcm
    spec:
      containers:
      - name: hcm
        image: hcmuleva/flask_hw:1.1
        ports:
        - containerPort: 80
